<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlugueisFragment">

    <TextView
        android:id="@+id/tvRaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/my_name_ra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlugueis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/tv_alugueis"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRaName" />

    <EditText
        android:id="@+id/etDtRetirada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/date_format"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDtRetirada"
        app:layout_constraintTop_toBottomOf="@+id/tvAlugueis" />

    <TextView
        android:id="@+id/tvDtRetirada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"
        android:text="@string/tv_dtRetirada"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etDtRetirada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlugueis" />

    <EditText
        android:id="@+id/etDtDevolucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/date_format"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDtDevolucao"
        app:layout_constraintTop_toBottomOf="@+id/etDtRetirada" />

    <TextView
        android:id="@+id/tvDtDevolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:text="@string/tv_dtDevolucao"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDtDevolucao"
        app:layout_constraintEnd_toStartOf="@+id/etDtDevolucao"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDtDevolucao" />

    <Spinner
        android:id="@+id/spExemplar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAluno" />

    <Button
        android:id="@+id/btnExcluirAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_excluirAluno"
        app:layout_constraintStart_toStartOf="@+id/btnInserirAluguel"
        app:layout_constraintTop_toBottomOf="@+id/btnInserirAluguel" />

    <Button
        android:id="@+id/btnModificarAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="324dp"
        android:text="@string/btn_modificarAluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etDtRetirada"
        app:layout_constraintTop_toBottomOf="@+id/tvRaName" />

    <Button
        android:id="@+id/btnInserirAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="@string/btn_inserirAluno"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarAluguel"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarAluguel" />

    <Button
        android:id="@+id/btnListarAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:text="@string/btn_listarAluno"
        app:layout_constraintEnd_toEndOf="@+id/btnModificarAluguel"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarAluguel" />

    <Button
        android:id="@+id/btnBuscarAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_buscarAluguel"
        app:layout_constraintBottom_toTopOf="@+id/btnModificarAluguel"
        app:layout_constraintEnd_toStartOf="@+id/btnModificarAluguel" />

    <TextView
        android:id="@+id/tvListarAlugueis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="26dp"
        android:scrollbars="vertical"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListarAluguel" />

</androidx.constraintlayout.widget.ConstraintLayout>